sonar.projectKey=r-kemuma_secure_coding_analysis_test
sonar.projectName=Secure Coding Analysis Test
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=888ab20d91a0a38d2a19d93c37c78ac5a076847d
